<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="utf-8">
    <title>麥香2016超友力擂台賽</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="麥香2016超友力擂台賽" />
    <meta property="og:image" content="" />
    <meta property="og:image" content="" />
    <meta property="og:image" content="" />
    <meta property="og:description" content="" />
    <link rel="shortcut icon" href="img/main/mine_favicon.ico">
    <!-- CSS -->
    <link href="css/reset.css" rel="stylesheet" type="text/css" />
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <link href="css/footer.css" rel="stylesheet" type="text/css" />
    <style>
    .coming-soon {
        position: fixed;
        top: 40%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        width: 90%;
        height: 250px;
        border: 4px solid #000;
        border-radius: 10px;
        background: #fff;
        padding-top: 30px;
        padding-bottom: 30px;
        text-align: center;
        display: block;
    }
    
    .coming-soon > p {
        width: 75%;
        margin: auto;
        display: block;
        font-size: 24px;
    }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="container">
            <div class="coming-soon">
                <p>資料處理中，請稍後...</p>
            </div>
        </div>
    </div>
    <footer>
        <img class="is-mobile" src="img/main/footer-new.png">
        <div class="is-desktop">
            <img class="uni-logo" src="img/main/uni-logo.png">
            <p>本網站內容均受著作權法保障，除非有特別聲明，其著作權屬於統一企業(股)公司或其他內容提供者所有，請勿將全部或部分圖文內容轉載於任何形式媒體</p>
            <p>Copyright© Uni-President Enterprises Corp., All rights reserved.</p>
        </div>
    </footer>
    <script type="text/javascript" src="js/libs/jquery-1.11.3.min.js"></script>
</body>

</html>
